#my-work {
  padding: 5%;
  background-color: var(--bg-color);
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 0rem;
  grid-row-gap: 2rem;
  margin-top: 2rem;
}

.card {
  width: 200px;
  aspect-ratio: 2/3;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin: auto;

  transition: box-shadow .15s ease, transform .15s ease;
}

.shaddow-on-hover:hover {
  box-shadow: 0 0 2rem var(--main-color);
}

.zoom-on-hover:hover img {
  transform: scale(1.1);
}

.move-on-hover:hover {
  transform: translateY(-1rem);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1rem;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--white);
}

.layer p {
  color: var(--white);
  font-size: .85rem;
}

.layer a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-top: 1rem;
  background: #fff;
  color: var(--second-bg-color);
  text-decoration: none;
  font-size: 1.3rem;
}

.card:hover .layer {
  height: 100%;
}

.card .static {
  position: absolute;
}

.card .static:hover {
  opacity: 0;
}

/*--------responsive------------*/
@media only screen and (max-width: 650px) {
  #my-work {
    padding-top: 2.5rem;
  }

  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .card {
    width: 150px;
  }

  .layer h3 {
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: .8rem;
  }
  
  .layer p {
    font-size: .65rem;
  }
  
  .layer a {
    height: 2.2rem;
    width: 2.2rem;
  }
}